version: 0.0.{build}
image: Visual Studio 2017
configuration: Release
init:
- ps: >-
    if ($env:APPVEYOR_REPO_TAG -eq "true")
    {
        Update-AppveyorBuild -Version "$($env:APPVEYOR_REPO_TAG_NAME.split("-")[0])"
    }
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'
environment:
  namespace: Bot.Ibex.Instrumentation
  common_module: Common
  cc: opencover
    
  StrongNameKeyName: key.snk
  StrongNameKeyPath: ''
  StrongNameKey:
    secure: emlT+pgXbc71fbq4lkrJcNaY+wQgMmK16MC2qS40MrHm45CV4MFayJMittYhcVjU2oySHyqIjnUhjxm7PmTdulxQ/E0vJFxbCaiQpyn97dF7f8S5UJz0dC3DT+YPZnXK7e9xxtnBdNJRaMVTj776PAyFECrTl4w2i38rhd6buyDSOrssaHPwBHZEwFpkgf3urdJY6P0Z5Yr6+PaMDFJ4osS8liOYACndhKi4M48sM0kGK46hahcig5Sg8SNTa9GstIJYn0j/mx7SYj+c8tpKF621tVyAl5/4tVsEGpcWizzGRSoQurv7jSTkg+m3Yht502TVsS8iD6Zr5DRJXZ4oVrtVMJlKYZsTZnSu3GyFlZYbRnFGBjEZ0igcdB7Iqx7DVJh5arTuqRHjLbZUYdALMXoic9JxmRmGe7hcGSvIWXSnGKUp0JWCfmHtH1b11SpgovLx2oe6izLwZqIqpwDASro+Iu/Fq0ortm0FgpKpsMZqUOm07yi5JgoiS+II/lX5LnrYxqnS58ynv/7rrz277jHY+py4NNmDwP1OVhQwqXfwKkV/aIA/eFpH4BgI6p8LbJHQ0Gz0NQhAhMhbn8HwMNLQKkudwh8eFzzyk3JMpqe9KOmtQqLXeq6WzEAYVT9mhVzKtzgi/SjlFZfUfNRyiXfniq0Te1cWllwmTCPOh6KK/rZJ0bPBDOjf+oi8V10/xqWqUl9gGYPSFzAFQ59AoThn+1tLWkqchj7GiWkkl0GM+0DpNXgZ9tb76aRb017R7KknewpIUvT6UCgBE7cs5HnXJZMlIwb28e7WreqGFrHIH12zh4e9wPc8igDjY/5SmyVz8ik5Dn0nczlFpQfpz/GHlYvtwSCbeOcieruvy02hxmzBEGCrhlo2SHQ3fzQFM9EWlvbxlrw4i98jtl3RJnr28OJx8Z766YFRw6hlnEWCfSEWUxYWKtqU0d/WxT43Z0YTpe1aDOoUtMhdSQFk9trzK34D/jpTGqt/8JnVznBukqg2/INvluFmo9QdpbyXVxtQaDI939MNXleocvfDcVrzDSNPsSW3xZazSfTkpO4=
test:
  assemblies:
    - '**\*.Tests.dll'


install:
- cinst codecov xunit
- ps: >-
    if ($env:StrongNameKey)
    {
        Set-AppveyorBuildVariable "StrongNameKeyPath" "..\..\$env:StrongNameKeyName"
        [IO.File]::WriteAllBytes("$env:APPVEYOR_BUILD_FOLDER\src\$env:StrongNameKeyName",[Convert]::FromBase64String($env:StrongNameKey))
    }
build_script:
- ps: >-
    nuget restore packages.tools.config -PackagesDirectory tools

    Get-ChildItem -path "tools" -Recurse

    dotnet build ./src/$env:namespace.sln
    
    if ($env:APPVEYOR_REPO_TAG -eq "true")
    {
        dotnet pack ./src/V3/$env:namespace --no-build -p:PackageVersion=$env:APPVEYOR_REPO_TAG_NAME
        dotnet pack ./src/V4/$env:namespace --no-build -p:PackageVersion=$env:APPVEYOR_REPO_TAG_NAME
    }
    else
    {
        dotnet pack ./src/V3/$env:namespace --no-build -p:PackageVersion=$env:APPVEYOR_BUILD_VERSION
        dotnet pack ./src/V4/$env:namespace --no-build -p:PackageVersion=$env:APPVEYOR_BUILD_VERSION
    }
test_script:
- cmd: >-
    dotnet test ./src/%common_module%/%namespace%.%common_module%.Tests /p:CollectCoverage=true /p:Exclude=[xunit.*]* /p:CoverletOutputFormat=%cc% /p:CoverletOutput=%appveyor_build_folder%\%cc%\%namespace%.%common_module%.xml

    dotnet test ./src/V4/%namespace%.Tests /p:CollectCoverage=true /p:Exclude=[xunit.*]* /p:CoverletOutputFormat=%cc% /p:CoverletOutput=%appveyor_build_folder%\%cc%\%namespace%.V4.xml

    OpenCover.Console.exe -register:user -target:"%appveyor_build_folder%\tools\xunit.runner.console.2.4.1\tools\net47\xunit.console.exe" -targetargs:"./src/V3/Bot.Ibex.Instrumentation.Tests/bin/Release/net47/Bot.Ibex.Instrumentation.V3.Tests.dll" -output:"%appveyor_build_folder%\%cc%\%namespace%.V3.xml" -filter:"+[Bot.Ibex.Instrumentation*]* -[*.Tests]*"

    codecov -f %appveyor_build_folder%\%cc%\%namespace%.V3.xml --flag unittests

    codecov -f %appveyor_build_folder%\%cc%\%namespace%.V4.xml --flag unittests

    codecov -f %appveyor_build_folder%\%cc%\%namespace%.%common_module%.xml --flag unittests
artifacts:
- path: '**\*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: qqq0JuWMeD+afbZtwGw14cOClYXD0YnylN+lmpZgasAu0/CRklVDe+WExs128bvF
  on:
    appveyor_repo_tag: true
  skip_symbols: false
